# 52000046_ThaiTienHoa_Project_CnJava

./: README.md
Lab2/: pom.xml
Lab2/src/main/java/com/Lab04/maven/: MySQLConnUtils.java  Product.java  ProductDAO.java  Test.java
Lab3/: pom.xml
Lab3/src/main/java/DAO/: ManufactureDAO.java  PhoneDAO.java
Lab3/src/main/java/POJO/: Manufacture.java  Phone.java
Lab3/src/main/java/com/thJava/: Program.java
Lab3/src/main/java/database/: HibernateUtils.java
Lab3/src/main/java/resource/: hibernate.cfg.xml
Lab3/src/test/java/com/thJava/: AppTest.java
Lab4/Lab4_Ex1/: README.md  pom.xml
Lab4/Lab4_Ex1/src/main/java/servlets/: LoginServlet.java
Lab4/Lab4_Ex1/src/main/webapp/: index.jsp
Lab4/Lab4_Ex2/src/main/java/servlet/: DownloadServlet.java  ImageServlet1.java  ImageServlet2.java
Lab4/Lab4_Ex2/src/main/webapp/: index.jsp
Lab4/Lab4_Ex4/: pom.xml
Lab4/Lab4_Ex4/src/main/java/servlet/: UploadServlet.java
src/test/java/com/Lab04/maven/: AppTest.java
